<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Reading</li>
      <li>Snowboarding</li>
      <li>Videogaming</li>
    </ol>
    <h3>
      </hr2><strong>My favorite books</strong></h3>
    </p>
    <ul>
      <li>Pelevin
        <ul>
          <li>Generation P</li>
          <li><a href="https://www.chitai-gorod.ru/catalog/book/1261071/">Sol Invictus</a></li>
          <li>iPhuck 10</li>
          <li>Chapaev and void</li>
      </li>
    </ul>
    </ul>

    <ul>
      <li>Strugatsky Br.
        <ul>
          <li>Hard to be a god</li>
          <li>Snail on the slope</li>
          <li>Stalker</li>
          <li>Picnic on the sideroad</li>
      </li>
    </ul>
    </ul>
  </body>
</html>
